jdbc.url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=7830698a
jdbc.driverClassName=com.mysql.jdbc.Driver